<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sudoku</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<h1>Santa Bomber</h1>
	<iframe height='265' scrolling='no' title='SUDOKU' src='//codepen.io/cristiancanea/embed/GhLpI/?height=265&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/cristiancanea/pen/GhLpI/'>SUDOKU</a> by CRISTIAN CANEA (<a href='https://codepen.io/cristiancanea'>@cristiancanea</a>) on <a href='https://codepen.io'>CodePen</a>.
        </iframe>
	<a href="index.html" class="homeLink">go home</a>
</body>
</html>
